{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "mock server in development",
  "main": "index.js",
  "scripts": {
    "start": "node-dev index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyncao/mock-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyncao/mock-server/issues"
  },
  "homepage": "https://github.com/hyncao/mock-server#readme",
  "dependencies": {
    "address": "^1.1.2",
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "node-dev": "^7.1.0",
    "open": "^8.4.0"
  }
}
